<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"
    />
    <meta name="description" content="..." />

    <title>Untitled Musical App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="favicon.ico" sizes="any" />
    <link rel="icon" href="icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <script type="module" src="script.tsx"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=..."
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "...");
    </script>
  </head>
  <body>
    <div id="root">
      <noscript>The application requires JavaScript to be enabled.</noscript>
    </div>
  </body>
</html>
